{
  "name": "Archer Pose Studio",
  "short_name": "Archer Pose",
  "description": "Browser-based archery posture analysis with delayed playback and pose detection.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#10131a",
  "theme_color": "#10131a",
  "categories": ["sports", "health", "utilities"],
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
